@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --violet:hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --width:90%;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

body{
    font-family: 'Open Sans',sans-serif;
    padding-top: 2rem;
}

.image{
    width: 100px;
    height: 100px;
    padding-top: 2rem;
}


.container{
    margin: 0 auto;
    width: 85%;
    max-width: 1440px;
    background-image: url('./images/bg-desktop.svg');
    background-repeat: no-repeat;
    background-color: var(--violet);
    padding: 0 4rem;
}
.flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.container-1{
    grid-column: 1 / 3 ;
    margin-right: 2rem;
}

.container-2{
    grid-column: 3;
}


h1{
    font-family: 'Poppins',sans-serif;
    color: #fff;
    line-height: 1.3;
    font-size: 1.8rem;
}

.para{
    color: #fff;
    font-size: 0.73rem;
    opacity: 0.6;
    line-height: 1.5;
    margin-top: 1rem;
}

.btn{
    color: var(--violet);
    padding: 0.7rem 2.3rem;
    border: none;
    border-radius: 22px;
    font-size: 0.67rem;
    margin-top: 1rem;
}

.btn:active{
    cursor: pointer;
    background-color: var(--soft-magenta);
    color: #fff;
    box-shadow: 2px 2px 2px 0px hsl(257, 80%, 56%);
}

.icons{
    display: flex;
    justify-content: flex-end;
}

i{
    display: inline-block;
   color: #fff; 
   font-size: 0.7rem;
   padding: 0.5rem 0.5rem;
   margin-left: 0.5rem;
   border: 1px solid white;
   border-radius: 50%;
}

i:active{
border: 1px solid hsl(300, 69%, 71%);
color: var(--soft-magenta);
}

.icons{
    padding-bottom: 1rem;
}


.attribution{
    text-align: center;
    margin-top: 2rem;
}

@media (max-width: 746px) {
    .container,
    .container-1,
    .container-2,
    .flex,
    .icons
    {
        display: block;
        width: 100%;
    }

    .container{
        grid-template-columns: 1fr;
    }
    
    body{
        margin-top: -2rem;
        background-image: url('./images/bg-mobile.svg');
        background-repeat: no-repeat;
    }

    
    h1{
        margin-top: 0.3rem;
        font-size: 1.2rem;
        padding-top: 1rem;
    }

    .para{
        font-size: 0.8rem;
        opacity: 0.6;
    }

    .items{
        text-align: center;
    }

    .btn{
        margin-top: 1rem;
        padding: 0.7rem 3rem;
    }

    .attribution{
        display: none;
    }

    .icons{
        text-align: center;
        padding: 2rem 0;
    }
}